
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3266850cf582df71e6bb7ffa29b374c6
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@database:3306/app?serverVersion=11.0.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
